# 项目基本配置
spring.application.name=zzg
server.servlet.context-path=/zzg
#mytatis
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-bp1evnyvt4y2ja6evho.mysql.rds.aliyuncs.com:3306/zzg?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=Zhang1012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#项目端口号
server.port=8355
#\u6574\u5408Redis
# Redis settings
#redis数据库
spring.redis.database=0
# Redis连接地址
spring.redis.host=192.168.31.5
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=1012
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.maxTotal=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.maxWaitMillis=-1
# 连接池中的最大空闲连接
spring.redis.maxIdle=10
# 连接池中的最小空闲连接
spring.redis.minIdle=0




