# \u5E94\u7528\u540D\u79F0
spring.application.name=zzg
server.servlet.context-path=/zzg
#mytatis
mybatis.mapper-locations=classpath:mapper/*.xml
type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-bp1evnyvt4y2ja6evho.mysql.rds.aliyuncs.com:3306/zzg?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=Zhang1012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8355
#\u6574\u5408Redis
# Redis settings
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=r-bp17rzme09z6b4i04ypd.redis.rds.aliyuncs.com
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=Zhang1012
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.maxTotal=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.maxWaitMillis=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.maxIdle=10
#\u914D\u7F6E\u8FDC\u7A0B\u8FDE\u8F7D
spring.redis.ssl=true
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.minIdle=0




